<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Conestoga/Game Theory/TimFinalGame/finalGame/finalGame/finalGame/Content/Sounds/explosionSound.wav</SourceFile>
  <SourceTime>2021-03-15T16:49:20.6889644-04:00</SourceTime>
  <DestFile>D:/Conestoga/Game Theory/TimFinalGame/finalGame/finalGame/finalGame/Content/bin/Windows/Content/Sounds/explosionSound.xnb</DestFile>
  <DestTime>2021-03-15T19:36:10.7896759-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>